# syntax=docker/dockerfile:1

# ==============================================
# Stage 1: Build Shared Package
# ==============================================
FROM node:23-slim AS shared-builder

WORKDIR /app

# Install build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python-is-python3 \
    make \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY shared ./shared
WORKDIR /app/shared
# Safety: remove local modules if they slipped in
RUN rm -rf node_modules
RUN npm install && npm run build

# ==============================================
# Stage 2: Build Next.js Client
# ==============================================
FROM node:23-slim AS client-builder
WORKDIR /app

# Install build tools (needed for some node modules)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python-is-python3 \
    make \
    python-is-python3 \
    make \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy shared first
COPY --from=shared-builder /app/shared ./shared

# Install client dependencies

WORKDIR /app/client
COPY client/package.json client/package-lock.json* ./
# Safety: remove local modules if they slipped in
RUN rm -rf node_modules
RUN npm ci --legacy-peer-deps

# Copy source and build
COPY client/ ./
ENV NEXT_TELEMETRY_DISABLED=1

# Build-time env vars (passed via docker build --build-arg)
ARG NEXT_PUBLIC_BACKEND_URL
ARG NEXT_PUBLIC_DISABLE_SIGNUP
ARG NEXT_PUBLIC_CLOUD
ARG NEXT_PUBLIC_TURNSTILE_SITE_KEY

ENV NEXT_PUBLIC_BACKEND_URL=${NEXT_PUBLIC_BACKEND_URL}
ENV NEXT_PUBLIC_DISABLE_SIGNUP=${NEXT_PUBLIC_DISABLE_SIGNUP}
ENV NEXT_PUBLIC_CLOUD=${NEXT_PUBLIC_CLOUD}
ENV NEXT_PUBLIC_TURNSTILE_SITE_KEY=${NEXT_PUBLIC_TURNSTILE_SITE_KEY}

RUN npm run build

# ==============================================
# Stage 3: Build Fastify Backend
# ==============================================
FROM node:23-slim AS server-builder
WORKDIR /app

# Install build tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    python3 \
    python-is-python3 \
    make \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy and use shared
COPY --from=shared-builder /app/shared ./shared

# Install server dependencies
WORKDIR /app/server
COPY server/package*.json ./
# Safety: remove local modules if they slipped in
RUN rm -rf node_modules
RUN npm ci

# Copy source and build
COPY server/ .
RUN npm run build

# ==============================================
# Stage 4: Production Runtime
# ==============================================
FROM node:23-slim
WORKDIR /app

# FIX: Install 'python-is-python3' so node-gyp finds 'python'
# Also install postgresql-client for migrations
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    postgresql-client \
    ca-certificates \
    curl \
    python3 \
    python-is-python3 \
    make \
    g++ \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs appuser

# --- Copy Backend ---
COPY --from=server-builder /app/server/package*.json ./
COPY --from=server-builder /app/server/GeoLite2-City.mmdb ./GeoLite2-City.mmdb
COPY --from=server-builder /app/server/dist ./dist
COPY --from=server-builder /app/server/node_modules ./node_modules
COPY --from=server-builder /app/server/drizzle.config.ts ./drizzle.config.ts
COPY --from=server-builder /app/server/public ./public
COPY --from=server-builder /app/server/src ./src
COPY --from=server-builder /app/shared ./shared

# --- Copy Next.js Standalone ---
# The standalone build goes into /app/client
COPY --from=client-builder --chown=appuser:nodejs /app/client/.next/standalone /app/client
COPY --from=client-builder --chown=appuser:nodejs /app/client/.next/static /app/client/.next/static
COPY --from=client-builder --chown=appuser:nodejs /app/client/public /app/client/public

# Copy entrypoint script
COPY monolith-entrypoint.sh /monolith-entrypoint.sh
RUN chmod +x /monolith-entrypoint.sh

# Set ownership for the entire app directory
RUN chown -R appuser:nodejs /app

# Dokku expects single PORT env (defaults to 5000)
# We'll run Fastify on this port
ENV NODE_ENV=production
ENV PORT=3000
ENV MONOLITH_MODE=true
EXPOSE 3000

USER appuser

ENTRYPOINT ["/monolith-entrypoint.sh"]
CMD ["node", "dist/index.js"]
